{
  "name": "gulp-todo",
  "version": "4.0.0",
  "description": "Generate a TODO.md file from comments of files in stream",
  "repository": "pgilad/gulp-todo",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec tests/*.js",
    "watchTest": "mocha --watch -R spec tests/*.js"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "js",
    "fixme",
    "comments",
    "todo",
    "list",
    "parse",
    "generator",
    "ci"
  ],
  "dependencies": {
    "gulp-util": "^3.0.6",
    "leasot": "^3.0.1",
    "lodash.defaults": "^3.1.2",
    "lodash.omit": "^3.1.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-wrap": "^0.11.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
